trojan;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];finish_task_switch.isra.0_[k] 1
Chrome_ChildIOT;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];skb_copy_datagram_from_iter_[k];_copy_from_iter_[k];copy_user_enhanced_fast_string_[k];copy_user_enhanced_fast_string_[k] 1
cpuUsage.sh;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_common_lock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
code;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];alloc_pages_vma_[k];__alloc_pages_[k];get_page_from_freelist_[k];post_alloc_hook_[k];clear_page_erms_[k];clear_page_erms_[k] 1
Compositor;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sockfd_lookup_light_[k];__fdget_[k];__fdget_[k] 1
kworker/4:2;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];____intel_wakeref_put_last_[k];__gt_park_[k];intel_rps_park_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
Xwayland;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];finish_task_switch.isra.0_[k] 1
Xwayland;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];schedule_hrtimeout_range_clock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
code;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];__mem_cgroup_charge_[k];charge_memcg_[k];try_charge_memcg_[k];arch_local_irq_enable_[k];arch_local_irq_enable_[k] 1
Chrome_ChildIOT;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__sys_recvmsg_[k];___sys_recvmsg_[k];____sys_recvmsg_[k];sock_recvmsg_[k];security_socket_recvmsg_[k];apparmor_socket_recvmsg_[k];apparmor_socket_recvmsg_[k] 1
acpid 1
kworker/4:2;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];engine_retire_[k];i915_request_retire_[k];__intel_context_do_unpin_[k];lrc_post_unpin_[k];lrc_post_unpin_[k] 1
Xwayland;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_gem_execbuffer2_ioctl_[k];i915_gem_do_execbuffer_[k];i915_vma_move_to_active_[k];dma_resv_add_shared_fence_[k];dma_resv_add_shared_fence_[k] 1
cpuUsage.sh 1
systemd-resolve 1
Chrome_ChildIOT;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
ThreadPoolForeg 1
CompositorTileW;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];do_user_addr_fault_[k] 1
kworker/6:0;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];kfree_rcu_work_[k];kmem_cache_free_bulk_[k];kmem_cache_free_bulk_[k] 1
kworker/2:2;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];delayed_fput_[k];__fput_[k];__dentry_kill_[k];evict_[k];shmem_evict_inode_[k];shmem_undo_range_[k];__pagevec_release_[k];release_pages_[k];free_unref_page_list_[k];free_unref_page_list_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_execve_[k];do_execveat_common.isra.0_[k];bprm_execve_[k];load_elf_binary_[k];begin_new_exec_[k];mmput_[k];exit_mmap_[k];unmap_vmas_[k];unmap_page_range_[k];unmap_page_range_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];ktime_get_ts64_[k];ktime_get_ts64_[k] 1
Xwayland;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];do_iter_readv_writev_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
gnome-shell;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__sys_recvmsg_[k];___sys_recvmsg_[k];____sys_recvmsg_[k];unix_stream_recvmsg_[k];unix_stream_read_generic_[k];consume_skb_[k];skb_release_data_[k];kfree_[k];kfree_[k] 1
irq/130-iwlwifi;ret_from_fork_[k];kthread_[k];irq_thread_[k];irq_thread_fn_[k];iwl_pcie_irq_handler_[k];__local_bh_enable_ip_[k];do_softirq_[k];__softirqentry_text_start_[k];net_rx_action_[k];__napi_poll_[k];iwl_pcie_napi_poll_[k];napi_complete_done_[k];netif_receive_skb_list_internal_[k];__netif_receive_skb_list_core_[k];ip_list_rcv_[k];ip_sublist_rcv_[k];ip_sublist_rcv_finish_[k];ip_local_deliver_finish_[k];ip_protocol_deliver_rcu_[k];tcp_v4_rcv_[k];tcp_v4_do_rcv_[k];__tcp_transmit_skb_[k];__ip_queue_xmit_[k];ip_local_out_[k];__ip_local_out_[k];nf_hook_slow_[k];nft_do_chain_ipv4_[k];nft_do_chain_[k];nft_do_chain_[k] 1
Xwayland;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];security_file_permission_[k];apparmor_file_permission_[k];aa_file_perm_[k];aa_file_perm_[k] 1
cat;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];filemap_map_pages_[k];do_set_pte_[k];page_add_file_rmap_[k];page_add_file_rmap_[k] 1
Chrome_IOThread 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_execve_[k];do_execveat_common.isra.0_[k];bprm_execve_[k];load_elf_binary_[k];begin_new_exec_[k];mmput_[k];exit_mmap_[k];tlb_finish_mmu_[k];tlb_flush_mmu_[k];release_pages_[k];release_pages_[k] 1
cpuUsage.sh;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_execve_[k];do_execveat_common.isra.0_[k];bprm_execve_[k];load_elf_binary_[k];begin_new_exec_[k];mmput_[k];exit_mmap_[k];unmap_vmas_[k];unmap_page_range_[k];unmap_page_range_[k] 1
gdbus 1
Xwayland;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_gem_set_domain_ioctl_[k];__i915_gem_object_get_pages_[k];shmem_get_pages_[k];shmem_read_mapping_page_gfp_[k];shmem_getpage_gfp_[k];clear_page_erms_[k];clear_page_erms_[k] 1
Chrome_ChildIOT 1
gnome-shell;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__sys_recvmsg_[k];___sys_recvmsg_[k];____sys_recvmsg_[k];unix_stream_recvmsg_[k];unix_stream_read_generic_[k];unix_stream_read_actor_[k];skb_copy_datagram_iter_[k];__skb_datagram_iter_[k];_copy_to_iter_[k];_copy_to_iter_[k] 1
kworker/4:2;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];engine_retire_[k];i915_request_retire_[k];i915_request_retire_[k] 1
gdbus 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_gem_set_domain_ioctl_[k];__i915_gem_object_get_pages_[k];shmem_get_pages_[k];shmem_read_mapping_page_gfp_[k];shmem_getpage_gfp_[k];shmem_add_to_page_cache_[k];shmem_add_to_page_cache_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];finish_task_switch.isra.0_[k] 1
pipewire 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];finish_task_switch.isra.0_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];pipe_poll_[k];pipe_poll_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_gem_execbuffer2_ioctl_[k];i915_gem_do_execbuffer_[k];__i915_request_queue_[k];__i915_sw_fence_complete_[k];submit_notify_[k];submit_notify_[k] 1
cpuUsage.sh 1
cat;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_execve_[k];do_execveat_common.isra.0_[k];bprm_execve_[k];load_elf_binary_[k];begin_new_exec_[k];flush_signal_handlers_[k];flush_signal_handlers_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];__fget_light_[k];__fget_files_[k];__fget_files_[k] 1
irq/130-iwlwifi;ret_from_fork_[k];kthread_[k];irq_thread_[k];irq_thread_fn_[k];iwl_pcie_irq_handler_[k];__local_bh_enable_ip_[k];do_softirq_[k];__softirqentry_text_start_[k];net_rx_action_[k];__napi_poll_[k];iwl_pcie_napi_poll_[k];napi_complete_done_[k];netif_receive_skb_list_internal_[k];__netif_receive_skb_list_core_[k];ip_list_rcv_[k];ip_sublist_rcv_[k];ip_rcv_finish_core.constprop.0_[k];udp_v4_early_demux_[k];udp_v4_early_demux_[k] 1
fcitx 1
dbus-daemon 1
gdbus 1
Compositor;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];do_madvise_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__sys_recvmsg_[k];___sys_recvmsg_[k];____sys_recvmsg_[k];unix_stream_recvmsg_[k];unix_stream_read_generic_[k];consume_skb_[k];skb_release_head_state_[k];unix_destruct_scm_[k];sock_wfree_[k];sock_wfree_[k] 1
Compositor;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];security_socket_getpeersec_dgram_[k];security_socket_getpeersec_dgram_[k] 1
VizCompositorTh;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_read_[k];vfs_read_[k];new_sync_read_[k];pipe_read_[k];touch_atime_[k];__mark_inode_dirty_[k];__mark_inode_dirty_[k] 1
gnome-shell;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_gem_dumb_create_[k];i915_gem_dumb_create_[k] 1
chrome 1
VizCompositorTh;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_alloc_send_pskb_[k];alloc_skb_with_frags_[k];__alloc_skb_[k];kmem_cache_alloc_node_[k];get_obj_cgroup_from_current_[k];get_obj_cgroup_from_current_[k] 1
Chrome_ChildIOT 1
Chrome_ChildIOT;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch.isra.0_[k];finish_task_switch.isra.0_[k] 1
Xwayland;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_gem_execbuffer2_ioctl_[k];i915_gem_do_execbuffer_[k];i915_vma_move_to_active_[k];i915_active_ref_[k];active_retire_[k];active_retire_[k] 1
Chrome_ChildIOT;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];futex_wake_[k] 1
rcu_sched;ret_from_fork_[k];kthread_[k];rcu_gp_kthread_[k];schedule_[k];schedule_[k] 1
gdbus 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_gem_execbuffer2_ioctl_[k];i915_gem_do_execbuffer_[k];i915_vma_move_to_active_[k];i915_active_ref_[k];i915_active_acquire_[k];mutex_lock_interruptible_[k];__cond_resched_[k];__cond_resched_[k] 1
ps;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_read_[k];vfs_read_[k];proc_pid_cmdline_read_[k];_copy_to_user_[k];copy_user_generic_unrolled_[k];copy_user_generic_unrolled_[k] 1
ssh 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];do_iter_readv_writev_[k];sock_write_iter_[k];sock_sendmsg_[k];inet_sendmsg_[k];inet_send_prepare_[k];inet_send_prepare_[k] 1
Chrome_ChildIOT;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];schedule_hrtimeout_range_clock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
dbus-daemon 1
VizCompositorTh;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_common_lock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 1
Chrome_ChildIOT 1
trojan 1
kworker/u16:0;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];intel_display_power_put_async_work_[k];cancel_delayed_work_[k];cancel_delayed_work_[k] 1
code;asm_exc_page_fault_[k];exc_page_fault_[k];do_user_addr_fault_[k];find_vma_[k];find_vma_[k] 1
code;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_common_lock_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 2
gnome-shell;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];i915_reg_read_ioctl_[k];fwtable_read32_[k];_raw_spin_unlock_irqrestore_[k];_raw_spin_unlock_irqrestore_[k] 2
chrome 2
code 2
code 3
code 3
ThreadPoolForeg 4
ksoftirqd/4;ret_from_fork_[k];kthread_[k];smpboot_thread_fn_[k];run_ksoftirqd_[k];__softirqentry_text_start_[k];tasklet_action_common.constprop.0_[k];execlists_submission_tasklet_[k];execlists_submission_tasklet_[k] 4
Chrome_ChildIOT 5
VizCompositorTh 7
Xwayland 8
code 10
code 12
code 20
Compositor 22
gnome-shell 34
code 62
